NODE_ENV=development
DATABASE=mongodb+srv://tonybui:<PASSWORD>@cluster0.gsw3zva.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Tony%2Cdragon%40tony%4012%2F.ab~
PORT=3000
JWT_SECRET=P@ssw0rd-Secur3-S3cr3t-Jwt-!@123
JWT_EXPIRES_IN=30d