# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
orbs:
  # Declare a dependency on the welcome-orb
  longtony: circleci/welcome-orb@0.4.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
executors:
  my-executors:
    docker:
      - image: circleci/node:13.8.0
    working_directory: /tmp
commands:
  print_pipeline_id:
    description: Print PINELINE CIRCLE ID
    parameters:
      to:
        type: string
        default: ""
    steps:
      - run: echo <<parameters.to>>
jobs:
  save_hello_world_output:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    executor: my-executors
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - run: mkdir -p workspace
      - run:
          name: "Saving hello world to file"
          command: echo Hello world > workspace/output.txt
      - persist_to_workspace:
          root: workspace
          paths:
            - output.txt
  print_output_file:
    executor: my-executors
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: "Say world"
          command: 
            cat /tmp/workspace/output.txt`
  print_workflow_id:
    executor: my-executors
    steps:
      - print_pipeline_id:
          to: $CIRCLE_WORKFLOW_ID

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  longtony:
    jobs:
      - save_hello_world_output
      - print_output_file:
          requires: [save_hello_world_output]
      - print_workflow_id
